(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 57)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 10)
    (tracks 364)
    (zones 0)
    (modules 20)
    (nets 21)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /D+)
  (net 2 /D-)
  (net 3 /RST)
  (net 4 /SCK)
  (net 5 /SDA)
  (net 6 /SOL)
  (net 7 /UV)
  (net 8 /VIS)
  (net 9 GND)
  (net 10 N-0000011)
  (net 11 N-0000012)
  (net 12 N-0000013)
  (net 13 N-0000014)
  (net 14 N-0000016)
  (net 15 N-0000017)
  (net 16 N-0000049)
  (net 17 N-000005)
  (net 18 N-0000050)
  (net 19 N-000006)
  (net 20 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /D+)
    (add_net /D-)
    (add_net /RST)
    (add_net /SCK)
    (add_net /SDA)
    (add_net /SOL)
    (add_net /UV)
    (add_net /VIS)
    (add_net GND)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000049)
    (add_net N-000005)
    (add_net N-0000050)
    (add_net N-000006)
    (add_net VCC)
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 57E01E59)
    (at 43.65 55.3)
    (path /57DC50A4)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 4.7K (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /SDA)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 20 VCC)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 57E01E65)
    (at 43.65 58.85)
    (path /57DC509E)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 4.7K (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /SCK)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 20 VCC)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 57E01E71)
    (at 42.6 64.85 90)
    (path /57DC2FE5)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 22pF (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000012)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-0000050)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 57E01E7D)
    (at 38.25 64.8 90)
    (path /57DC2FF2)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 22pF (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000013)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000014)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 57E01E89)
    (at 32.05 59.05)
    (path /57DC2FF8)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 1uF (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 9 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000049)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 57E01E95)
    (at 33.6 64.9 270)
    (path /57DC3095)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10K (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 20 VCC)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 3 /RST)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 57E01EA1)
    (at 43.65 51.7 180)
    (path /57DC30A2)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10K (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 15 N-0000017)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 9 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 57E01EAD)
    (at 58 45.65 90)
    (path /57DC3B35)
    (attr smd)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SOL)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000011)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 57E01EB9)
    (at 54.6 45.7 270)
    (path /57DC3B5A)
    (attr smd)
    (fp_text reference R6 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SOL)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module XTAL_6mmx3.5mm (layer F.Cu) (tedit 57E0529C) (tstamp 57E02150)
    (at 40.45 65.25)
    (path /57DC2F44)
    (fp_text reference X1 (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "XTAL 16MHz" (at 8.45 -0.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 1.2) (size 1.9 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000013)
    )
    (pad 2 smd rect (at 2.2 1.2) (size 1.9 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 3 smd rect (at 2.2 -1.2) (size 1.9 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000012)
    )
    (pad 4 smd rect (at -2.2 -1.2) (size 1.9 1.4)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
  )

  (module USB_MINI_B (layer F.Cu) (tedit 57E05291) (tstamp 57E02164)
    (at 26.2 54.05)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB, Mini-B, connector")
    (path /57DC45BC)
    (fp_text reference CON2 (at 0.75 6.75) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value USB-MINI-B (at 0 -7.0993) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VCC)
    )
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /D-)
    )
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /D+)
    )
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /D-)
    )
  )

  (module TQFP44 (layer F.Cu) (tedit 200000) (tstamp 57E0219A)
    (at 41.95 55.65)
    (path /57DC2C39)
    (attr smd)
    (fp_text reference U1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA32U4-AU (at 0 1.905) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0038 -5.0038) (end 5.0038 5.0038) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.0038 5.0038) (end -5.0038 5.0038) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.0038 -4.5212) (end -5.0038 5.0038) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.5212 -5.0038) (end 5.0038 -5.0038) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.0038 -4.5212) (end -4.5212 -5.0038) (layer F.SilkS) (width 0.3048))
    (fp_circle (center -3.81 -3.81) (end -3.81 -3.175) (layer F.SilkS) (width 0.2032))
    (pad 39 smd rect (at 0 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /VIS)
    )
    (pad 40 smd rect (at -0.8001 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /UV)
    )
    (pad 41 smd rect (at -1.6002 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SOL)
    )
    (pad 42 smd rect (at -2.4003 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 43 smd rect (at -3.2004 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 44 smd rect (at -4.0005 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VCC)
    )
    (pad 38 smd rect (at 0.8001 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 37 smd rect (at 1.6002 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 36 smd rect (at 2.4003 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 35 smd rect (at 3.2004 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 34 smd rect (at 4.0005 -5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VCC)
    )
    (pad 17 smd rect (at 0 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000050)
    )
    (pad 16 smd rect (at -0.8001 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000014)
    )
    (pad 15 smd rect (at -1.6002 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 14 smd rect (at -2.4003 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VCC)
    )
    (pad 13 smd rect (at -3.2004 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /RST)
    )
    (pad 12 smd rect (at -4.0005 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at 0.8001 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /SCK)
    )
    (pad 19 smd rect (at 1.6002 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA)
    )
    (pad 20 smd rect (at 2.4003 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at 3.2004 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at 4.0005 5.715) (size 0.4064 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -5.715 0) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000049)
    )
    (pad 28 smd rect (at 5.715 0) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -5.715 0.8001) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VCC)
    )
    (pad 27 smd rect (at 5.715 0.8001) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 5.715 1.6002) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -5.715 1.6002) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at -5.715 2.4003) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000016)
    )
    (pad 25 smd rect (at 5.715 2.4003) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 24 smd rect (at 5.715 3.2004) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VCC)
    )
    (pad 10 smd rect (at -5.715 3.2004) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-000006)
    )
    (pad 11 smd rect (at -5.715 4.0005) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-000005)
    )
    (pad 23 smd rect (at 5.715 4.0005) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 29 smd rect (at 5.715 -0.8001) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -5.715 -0.8001) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 4 smd rect (at -5.715 -1.6002) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /D+)
    )
    (pad 30 smd rect (at 5.715 -1.6002) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 31 smd rect (at 5.715 -2.4003) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -5.715 -2.4003) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /D-)
    )
    (pad 2 smd rect (at -5.715 -3.2004) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VCC)
    )
    (pad 32 smd rect (at 5.715 -3.2004) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd rect (at 5.715 -4.0005) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000017)
    )
    (pad 1 smd rect (at -5.715 -4.0005) (size 1.524 0.4064)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module TACT_SW (layer F.Cu) (tedit 57E05296) (tstamp 57E0243A)
    (at 30.45 64.7)
    (path /57DC3C8F)
    (fp_text reference SW1 (at 1.15 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCU_RST (at -6.4 -0.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.0508 0) (end -0.4064 1.4224) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.0988 -1.8288) (size 1.8 1.1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 3.0988 -1.8288) (size 1.8 1.1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
    (pad 3 smd rect (at -3.0988 1.8288) (size 1.8 1.1)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 3.0988 1.8288) (size 1.8 1.1)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /RST)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 57E021AF)
    (at 25.4 38.8 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /57DC2D40)
    (fp_text reference K1 (at 0.254 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value UV_SEN (at 0 -2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 VCC)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /UV)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 57E021BB)
    (at 59.4 38.8 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /57DC2D4F)
    (fp_text reference K2 (at 0.254 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value ALS_PT19 (at 0 -2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 VCC)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /VIS)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 57E021C5)
    (at 61.85 45.7 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /57DC2E15)
    (fp_text reference P1 (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value SOLAR_PV (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000011)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-7X1 (layer F.Cu) (tedit 57E052AF) (tstamp 57E021DE)
    (at 41.4 38.9)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /57DC3574)
    (fp_text reference P3 (at -6.25 2.55) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value TSL2561 (at 0 2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 10.1092 -1.27) (end 7.9756 -1.2954) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.6454 -1.1938) (end 10.0584 -1.1938) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0584 -1.1938) (end 10.0584 1.2446) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0584 1.2446) (end 7.5946 1.2446) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5946 1.2446) (end 7.5946 1.1938) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5946 1.1938) (end 10.0584 1.1938) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.3462) (end 10.16762 -1.35128) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16762 -1.35128) (end 10.16 1.3208) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.3208) (end 10.16 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.3462) (end 7.5946 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 VCC)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /SDA)
    )
    (pad 7 thru_hole circle (at 8.89 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCK)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-7X1 (layer F.Cu) (tedit 57E020D8) (tstamp 57E021F7)
    (at 43.85 46.95 180)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /57DC5AF9)
    (fp_text reference P2 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BME280 (at 0 2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 10.1092 -1.27) (end 7.9756 -1.2954) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.6454 -1.1938) (end 10.0584 -1.1938) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0584 -1.1938) (end 10.0584 1.2446) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.0584 1.2446) (end 7.5946 1.2446) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5946 1.2446) (end 7.5946 1.1938) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5946 1.1938) (end 10.0584 1.1938) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.3462) (end 10.16762 -1.35128) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16762 -1.35128) (end 10.16 1.3208) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.3208) (end 10.16 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.3462) (end 7.5946 1.3462) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 VCC)
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 GND)
    )
    (pad 4 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCK)
    )
    (pad 5 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 6.35 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /SDA)
    )
    (pad 7 thru_hole circle (at 8.89 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AVR_6_SMD (layer F.Cu) (tedit 57E052AB) (tstamp 57E04F94)
    (at 58.15 61.6 180)
    (path /57DC3154)
    (fp_text reference CON1 (at 6.65 1.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6-DR (at 0.6 7.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6764 6.1468) (end 5.0292 6.1468) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.0292 6.1468) (end 5.0292 -6.4516) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.0292 -6.4516) (end -5.0292 -6.4516) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0292 -6.4516) (end -5.0292 6.1468) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.0292 6.1468) (end -1.6764 6.1468) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 3.2512 180) (size 1.27 4.24)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-000005)
    )
    (pad 2 smd rect (at -2.54 -3.2512 180) (size 1.27 4.24)
      (layers F.Cu F.Paste F.Mask)
      (net 20 VCC)
    )
    (pad 3 smd rect (at 0 3.2512 180) (size 1.27 4.24)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000016)
    )
    (pad 4 smd rect (at 0 -3.2512 180) (size 1.27 4.24)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-000006)
    )
    (pad 5 smd rect (at 2.54 3.2512 180) (size 1.27 4.24)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /RST)
    )
    (pad 6 smd rect (at 2.54 -3.2512 180) (size 1.27 4.24)
      (layers F.Cu F.Paste F.Mask)
      (net 9 GND)
    )
  )

  (module LOGO (layer B.Cu) (tedit 0) (tstamp 57E06322)
    (at 55.35 61.95)
    (fp_text reference G*** (at 0 -9.22782) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value LOGO (at 0 9.22782) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_poly (pts (xy 7.2009 -0.4064) (xy 7.17804 0.57912) (xy 7.15518 1.56718) (xy 6.24586 1.72974)
      (xy 5.33908 1.8923) (xy 5.03936 2.64414) (xy 4.7371 3.39598) (xy 5.26034 4.16052)
      (xy 5.78358 4.92252) (xy 5.07238 5.63118) (xy 4.36118 6.3373) (xy 3.61188 5.82168)
      (xy 2.86512 5.30606) (xy 2.47142 5.49656) (xy 2.2479 5.59308) (xy 2.09296 5.62864)
      (xy 2.05232 5.61594) (xy 2.01422 5.51942) (xy 1.92024 5.29082) (xy 1.78308 4.95808)
      (xy 1.61036 4.54152) (xy 1.41478 4.07162) (xy 1.39446 4.02082) (xy 0.75946 2.49682)
      (xy 0.99314 2.32918) (xy 1.45796 1.92024) (xy 1.76784 1.48336) (xy 1.93294 0.99568)
      (xy 1.97104 0.5842) (xy 1.89738 0.01778) (xy 1.6764 -0.48006) (xy 1.3208 -0.89154)
      (xy 0.84836 -1.19888) (xy 0.51308 -1.32588) (xy -0.02032 -1.40208) (xy -0.5334 -1.32588)
      (xy -1.00076 -1.1176) (xy -1.39954 -0.79502) (xy -1.70688 -0.37592) (xy -1.89484 0.12192)
      (xy -1.94818 0.58166) (xy -1.87706 1.11506) (xy -1.66116 1.59512) (xy -1.28524 2.04216)
      (xy -1.17094 2.14884) (xy -0.74676 2.51968) (xy -1.39954 4.09448) (xy -1.6002 4.57454)
      (xy -1.78054 4.99364) (xy -1.9304 5.33146) (xy -2.04216 5.56514) (xy -2.10058 5.66928)
      (xy -2.10566 5.67182) (xy -2.20726 5.63118) (xy -2.3876 5.53212) (xy -2.43586 5.50164)
      (xy -2.63906 5.39242) (xy -2.78638 5.33654) (xy -2.80416 5.334) (xy -2.9083 5.37972)
      (xy -3.11658 5.50164) (xy -3.39344 5.67944) (xy -3.57124 5.79882) (xy -3.87096 5.99948)
      (xy -4.1275 6.15696) (xy -4.30022 6.2484) (xy -4.34848 6.26618) (xy -4.445 6.20776)
      (xy -4.63296 6.05282) (xy -4.87934 5.82676) (xy -5.1054 5.60324) (xy -5.76326 4.94284)
      (xy -5.25272 4.18846) (xy -5.04444 3.87096) (xy -4.8768 3.60172) (xy -4.77012 3.41376)
      (xy -4.74472 3.34518) (xy -4.7752 3.23342) (xy -4.85648 3.00482) (xy -4.97332 2.7051)
      (xy -5.02158 2.58318) (xy -5.29844 1.90754) (xy -6.22808 1.73736) (xy -7.15518 1.56464)
      (xy -7.17804 0.64262) (xy -7.18058 0.254) (xy -7.17042 -0.06858) (xy -7.14756 -0.28702)
      (xy -7.12216 -0.36322) (xy -7.0104 -0.41148) (xy -6.7691 -0.4826) (xy -6.43636 -0.56134)
      (xy -6.13918 -0.62484) (xy -5.23494 -0.80518) (xy -4.94284 -1.48844) (xy -4.6482 -2.1717)
      (xy -5.19938 -2.97942) (xy -5.75056 -3.78714) (xy -5.07238 -4.47548) (xy -4.79806 -4.7498)
      (xy -4.56692 -4.97078) (xy -4.40182 -5.1181) (xy -4.33578 -5.16382) (xy -4.24688 -5.12064)
      (xy -4.04876 -4.99618) (xy -3.7719 -4.81584) (xy -3.48742 -4.62026) (xy -2.69748 -4.0767)
      (xy -2.09042 -4.33324) (xy -1.79324 -4.46278) (xy -1.55448 -4.57454) (xy -1.4224 -4.64566)
      (xy -1.41224 -4.65328) (xy -1.36906 -4.75996) (xy -1.30302 -4.99364) (xy -1.22682 -5.3213)
      (xy -1.15824 -5.64134) (xy -0.97282 -6.56082) (xy 0.01524 -6.58622) (xy 1.00584 -6.60908)
      (xy 1.06172 -6.28904) (xy 1.10744 -6.04774) (xy 1.17348 -5.70992) (xy 1.24968 -5.34416)
      (xy 1.2573 -5.30352) (xy 1.397 -4.63804) (xy 2.07264 -4.35864) (xy 2.74828 -4.07924)
      (xy 3.52552 -4.6228) (xy 3.84556 -4.8387) (xy 4.1148 -5.0165) (xy 4.30276 -5.1308)
      (xy 4.37642 -5.16382) (xy 4.46278 -5.10794) (xy 4.63804 -4.95554) (xy 4.87934 -4.72948)
      (xy 5.1181 -4.49072) (xy 5.78866 -3.81762) (xy 5.23748 -2.98958) (xy 4.6863 -2.159)
      (xy 4.94538 -1.56718) (xy 5.08 -1.27) (xy 5.19176 -1.0287) (xy 5.26288 -0.889)
      (xy 5.26796 -0.88138) (xy 5.37718 -0.81534) (xy 5.60324 -0.74422) (xy 5.85978 -0.68326)
      (xy 6.22554 -0.61214) (xy 6.59384 -0.53594) (xy 6.79704 -0.49276) (xy 7.2009 -0.4064)
      (xy 7.2009 -0.4064)) (layer B.SilkS) (width 0.00254))
  )

  (gr_line (start 63.65 37) (end 63.65 37.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.25 37) (end 63.65 37) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.25 37.05) (end 21.25 37) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.25 57.95) (end 21.25 37.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 63.65 69) (end 63.65 37) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.25 69) (end 63.65 69) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21.25 57.95) (end 21.25 69) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text 09/19/16 (at 57.5 51.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text -DR (at 24.25 44.55) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "EMS weather balloon\nexternal sensors brd. v1" (at 22.95 54.75 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 29.64932 54.05) (end 36.2348 54.05) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 36.2348 54.05) (end 36.235 54.0498) (width 0.254) (layer F.Cu) (net 1) (tstamp 57E02533))
  (segment (start 27.0509 56.24964) (end 27.0509 53.8991) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 27.7001 53.2499) (end 29.64932 53.2499) (width 0.254) (layer F.Cu) (net 2) (tstamp 57E0253B))
  (segment (start 27.0509 53.8991) (end 27.7001 53.2499) (width 0.254) (layer F.Cu) (net 2) (tstamp 57E0253A))
  (segment (start 29.64932 53.2499) (end 36.2348 53.2499) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 36.2348 53.2499) (end 36.235 53.2497) (width 0.254) (layer F.Cu) (net 2) (tstamp 57E02530))
  (segment (start 49.5 59.3) (end 54.6588 59.3) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 54.6588 59.3) (end 55.61 58.3488) (width 0.254) (layer F.Cu) (net 3) (tstamp 57E05038))
  (segment (start 49.5 62.4) (end 49.5 62.95) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 35.949 66.551) (end 36.4 66.1) (width 0.254) (layer B.Cu) (net 3) (tstamp 57E02953))
  (segment (start 36.4 66.1) (end 36.4 65.9) (width 0.254) (layer B.Cu) (net 3) (tstamp 57E02954))
  (segment (start 36.4 65.9) (end 37.55 64.75) (width 0.254) (layer B.Cu) (net 3) (tstamp 57E02955))
  (segment (start 37.55 64.75) (end 43.75 64.75) (width 0.254) (layer B.Cu) (net 3) (tstamp 57E02956))
  (segment (start 43.75 64.75) (end 44.45 64.05) (width 0.254) (layer B.Cu) (net 3) (tstamp 57E02958))
  (segment (start 44.45 64.05) (end 46.6 64.05) (width 0.254) (layer B.Cu) (net 3) (tstamp 57E02959))
  (segment (start 46.6 64.05) (end 48.25 62.4) (width 0.254) (layer B.Cu) (net 3) (tstamp 57E0295A))
  (segment (start 48.25 62.4) (end 49.5 62.4) (width 0.254) (layer B.Cu) (net 3) (tstamp 57E0295C))
  (segment (start 33.6 66.551) (end 35.949 66.551) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 49.5 62.95) (end 49.5 59.3) (width 0.254) (layer F.Cu) (net 3) (tstamp 57E04B12))
  (segment (start 49.5 59.3) (end 49.5 59.2088) (width 0.254) (layer F.Cu) (net 3) (tstamp 57E05036))
  (segment (start 49.45 63) (end 49.5 62.95) (width 0.254) (layer F.Cu) (net 3) (tstamp 57E04B11))
  (via (at 49.45 63) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 49.5 62.95) (end 49.45 63) (width 0.254) (layer B.Cu) (net 3) (tstamp 57E04B0F))
  (segment (start 38.7496 61.365) (end 38.7496 62.6004) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 33.5488 66.3512) (end 33.5488 66.5288) (width 0.254) (layer F.Cu) (net 3) (tstamp 57E02656))
  (segment (start 37.05 62.85) (end 33.5488 66.3512) (width 0.254) (layer F.Cu) (net 3) (tstamp 57E02654))
  (segment (start 38.5 62.85) (end 37.05 62.85) (width 0.254) (layer F.Cu) (net 3) (tstamp 57E02653))
  (segment (start 38.7496 62.6004) (end 38.5 62.85) (width 0.254) (layer F.Cu) (net 3) (tstamp 57E02652))
  (segment (start 33.6 66.551) (end 31.999 66.551) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 32.0212 66.5288) (end 33.5488 66.5288) (width 0.254) (layer F.Cu) (net 3) (tstamp 57E0263C))
  (segment (start 31.7 66.85) (end 32.0212 66.5288) (width 0.254) (layer F.Cu) (net 3) (tstamp 57E0263B))
  (via (at 31.7 66.85) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 31.999 66.551) (end 31.7 66.85) (width 0.254) (layer B.Cu) (net 3) (tstamp 57E02638))
  (segment (start 39.425 53.775) (end 37.975 53.775) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 36.25 52.05) (end 36.25 50.6) (width 0.254) (layer B.Cu) (net 4) (tstamp 57E04E2A))
  (segment (start 37.975 53.775) (end 36.25 52.05) (width 0.254) (layer B.Cu) (net 4) (tstamp 57E04E29))
  (segment (start 36.65 44.75) (end 36.65 44.65) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 36.25 50.6) (end 36.25 45.15) (width 0.254) (layer B.Cu) (net 4) (tstamp 57E04D7B))
  (segment (start 36.25 45.15) (end 36.65 44.75) (width 0.254) (layer B.Cu) (net 4) (tstamp 57E04D82))
  (via (at 36.65 44.75) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 36.65 44.65) (end 38.4 42.9) (width 0.254) (layer F.Cu) (net 4) (tstamp 57E04DBA))
  (segment (start 38.4 42.9) (end 39.9 42.9) (width 0.254) (layer F.Cu) (net 4) (tstamp 57E04DBD))
  (segment (start 39.9 42.9) (end 42.58 45.58) (width 0.254) (layer F.Cu) (net 4) (tstamp 57E04DBF))
  (segment (start 42.58 45.58) (end 42.58 46.95) (width 0.254) (layer F.Cu) (net 4) (tstamp 57E04DC1))
  (segment (start 41.999 58.85) (end 41.999 57.699) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 40.25 54.6) (end 39.425 53.775) (width 0.254) (layer B.Cu) (net 4) (tstamp 57E04D78))
  (segment (start 40.25 56.4) (end 40.25 54.6) (width 0.254) (layer B.Cu) (net 4) (tstamp 57E04D6E))
  (segment (start 40.5 56.65) (end 40.25 56.4) (width 0.254) (layer B.Cu) (net 4) (tstamp 57E04D6C))
  (segment (start 40.95 56.65) (end 40.5 56.65) (width 0.254) (layer B.Cu) (net 4) (tstamp 57E04D6A))
  (segment (start 41.999 57.699) (end 40.95 56.65) (width 0.254) (layer B.Cu) (net 4) (tstamp 57E04D69))
  (segment (start 42.58 46.95) (end 42.58 46.61) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 42.58 46.61) (end 50.29 38.9) (width 0.254) (layer B.Cu) (net 4) (tstamp 57E04D0E))
  (segment (start 41.999 58.85) (end 41.999 58.351) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 42.7501 57.5999) (end 42.7501 61.365) (width 0.254) (layer F.Cu) (net 4) (tstamp 57E02716))
  (segment (start 43.3 57.05) (end 42.7501 57.5999) (width 0.254) (layer F.Cu) (net 4) (tstamp 57E02715))
  (via (at 43.3 57.05) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 41.999 58.351) (end 43.3 57.05) (width 0.254) (layer B.Cu) (net 4) (tstamp 57E02711))
  (segment (start 37.5 50.7) (end 37.5 52.5) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 38.2 53.2) (end 40 53.2) (width 0.254) (layer B.Cu) (net 5) (tstamp 57E04E32))
  (segment (start 37.5 52.5) (end 38.2 53.2) (width 0.254) (layer B.Cu) (net 5) (tstamp 57E04E31))
  (segment (start 41.999 55.3) (end 41.999 55.199) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 41.999 55.199) (end 40 53.2) (width 0.254) (layer B.Cu) (net 5) (tstamp 57E04D5E))
  (segment (start 37.5 50.7) (end 37.5 46.95) (width 0.254) (layer B.Cu) (net 5) (tstamp 57E04D5F))
  (segment (start 37.5 46.95) (end 37.5 46.6) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 37.5 46.6) (end 39.25 44.85) (width 0.254) (layer B.Cu) (net 5) (tstamp 57E04D12))
  (segment (start 39.25 44.85) (end 41.8 44.85) (width 0.254) (layer B.Cu) (net 5) (tstamp 57E04D13))
  (segment (start 41.8 44.85) (end 47.75 38.9) (width 0.254) (layer B.Cu) (net 5) (tstamp 57E04D14))
  (segment (start 44.2 59.25) (end 44.2 55.9) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 43.5502 59.8998) (end 44.2 59.25) (width 0.254) (layer F.Cu) (net 5) (tstamp 57E026F7))
  (segment (start 43.5502 61.365) (end 43.5502 59.8998) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 43.6 55.3) (end 41.999 55.3) (width 0.254) (layer B.Cu) (net 5) (tstamp 57E04B3D))
  (segment (start 43.75 55.45) (end 43.6 55.3) (width 0.254) (layer B.Cu) (net 5) (tstamp 57E04B3C))
  (via (at 43.75 55.45) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 44.2 55.9) (end 43.75 55.45) (width 0.254) (layer F.Cu) (net 5) (tstamp 57E04B37))
  (segment (start 42.35 55.3) (end 41.999 55.3) (width 0.254) (layer B.Cu) (net 5) (tstamp 57E02703))
  (segment (start 54.6 47.351) (end 57.95 47.351) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 57.95 47.351) (end 58 47.301) (width 0.254) (layer F.Cu) (net 6) (tstamp 57E05212))
  (segment (start 54.6 47.351) (end 54.6 49.15) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 49.65 49) (end 49.65 48.95) (width 0.254) (layer B.Cu) (net 6) (tstamp 57E0520E))
  (segment (start 49.7 48.95) (end 49.65 49) (width 0.254) (layer B.Cu) (net 6) (tstamp 57E0520D))
  (segment (start 53 48.95) (end 49.7 48.95) (width 0.254) (layer B.Cu) (net 6) (tstamp 57E0520C))
  (segment (start 53.9 49.85) (end 53 48.95) (width 0.254) (layer B.Cu) (net 6) (tstamp 57E0520B))
  (via (at 53.9 49.85) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 54.6 49.15) (end 53.9 49.85) (width 0.254) (layer F.Cu) (net 6) (tstamp 57E05209))
  (segment (start 40.3498 49.935) (end 40.3498 50.8502) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 45 48.95) (end 49.65 48.95) (width 0.254) (layer B.Cu) (net 6) (tstamp 57E04EB7))
  (segment (start 49.65 48.95) (end 49.8 48.95) (width 0.254) (layer B.Cu) (net 6) (tstamp 57E0520F))
  (segment (start 43.9 50.05) (end 45 48.95) (width 0.254) (layer B.Cu) (net 6) (tstamp 57E04EB6))
  (segment (start 43.9 52.2) (end 43.9 50.05) (width 0.254) (layer B.Cu) (net 6) (tstamp 57E04EB4))
  (segment (start 42.55 53.55) (end 43.9 52.2) (width 0.254) (layer B.Cu) (net 6) (tstamp 57E04EB2))
  (segment (start 41.15 53.55) (end 42.55 53.55) (width 0.254) (layer B.Cu) (net 6) (tstamp 57E04EAE))
  (segment (start 40.509212 52.909212) (end 41.15 53.55) (width 0.254) (layer B.Cu) (net 6) (tstamp 57E04EAC))
  (segment (start 40.509212 52.709212) (end 40.509212 52.909212) (width 0.254) (layer B.Cu) (net 6) (tstamp 57E04EAB))
  (segment (start 39.5 51.7) (end 40.509212 52.709212) (width 0.254) (layer B.Cu) (net 6) (tstamp 57E04EAA))
  (via (at 39.5 51.7) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 40.3498 50.8502) (end 39.5 51.7) (width 0.254) (layer F.Cu) (net 6) (tstamp 57E04EA7))
  (segment (start 32.5 46.45) (end 32.5 45.9) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 32.5 45.9) (end 25.4 38.8) (width 0.254) (layer F.Cu) (net 7) (tstamp 57E0516C))
  (segment (start 41.1499 48.75) (end 41 48.75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 41 48.75) (end 40.75 48.5) (width 0.254) (layer F.Cu) (net 7) (tstamp 57E04DCE))
  (segment (start 41.1499 49.935) (end 41.1499 48.75) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 34.55 48.5) (end 32.5 46.45) (width 0.254) (layer F.Cu) (net 7) (tstamp 57E04DB1))
  (segment (start 32.5 46.45) (end 32.45 46.4) (width 0.254) (layer F.Cu) (net 7) (tstamp 57E0516A))
  (segment (start 40.75 48.5) (end 34.55 48.5) (width 0.254) (layer F.Cu) (net 7) (tstamp 57E04DD1))
  (segment (start 38.55 44.15) (end 40.8 44.15) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 57.45 40.75) (end 59.4 38.8) (width 0.254) (layer B.Cu) (net 8) (tstamp 57E05232))
  (segment (start 53 40.75) (end 57.45 40.75) (width 0.254) (layer B.Cu) (net 8) (tstamp 57E05231))
  (segment (start 52 41.75) (end 53 40.75) (width 0.254) (layer B.Cu) (net 8) (tstamp 57E05230))
  (via (at 52 41.75) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 44.3 41.75) (end 52 41.75) (width 0.254) (layer F.Cu) (net 8) (tstamp 57E0522E))
  (segment (start 43.75 41.2) (end 44.3 41.75) (width 0.254) (layer F.Cu) (net 8) (tstamp 57E0522D))
  (via (at 43.75 41.2) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 40.8 44.15) (end 43.75 41.2) (width 0.254) (layer B.Cu) (net 8) (tstamp 57E0522A))
  (segment (start 41.95 49.935) (end 41.95 48.3) (width 0.254) (layer F.Cu) (net 8))
  (via (at 38.55 44.15) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 39.55 44.15) (end 38.55 44.15) (width 0.254) (layer F.Cu) (net 8) (tstamp 57E04DD6))
  (segment (start 41.35 45.95) (end 39.55 44.15) (width 0.254) (layer F.Cu) (net 8) (tstamp 57E04DD5))
  (segment (start 41.35 47.7) (end 41.35 45.95) (width 0.254) (layer F.Cu) (net 8) (tstamp 57E04DD4))
  (segment (start 41.95 48.3) (end 41.35 47.7) (width 0.254) (layer F.Cu) (net 8) (tstamp 57E04DD3))
  (segment (start 45.12 46.95) (end 45.45 46.95) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 51.901 44.049) (end 54.6 44.049) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E0524C))
  (segment (start 51.8 44.15) (end 51.901 44.049) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E0524B))
  (via (at 51.8 44.15) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 48.25 44.15) (end 51.8 44.15) (width 0.254) (layer B.Cu) (net 9) (tstamp 57E05242))
  (segment (start 45.45 46.95) (end 48.25 44.15) (width 0.254) (layer B.Cu) (net 9) (tstamp 57E05241))
  (segment (start 54.6 44.049) (end 54.6 41.06) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 54.6 41.06) (end 56.86 38.8) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E05221))
  (segment (start 54.6 44.049) (end 54.749 44.049) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 54.749 44.049) (end 56.45 45.75) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E05219))
  (via (at 56.45 45.75) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 56.45 45.75) (end 56.55 45.65) (width 0.254) (layer B.Cu) (net 9) (tstamp 57E0521B))
  (segment (start 56.55 45.65) (end 60.63 45.65) (width 0.254) (layer B.Cu) (net 9) (tstamp 57E0521C))
  (segment (start 60.63 45.65) (end 61.85 44.43) (width 0.254) (layer B.Cu) (net 9) (tstamp 57E0521D))
  (segment (start 29.64932 55.6502) (end 29.3998 55.6502) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 22.86 50.16) (end 22.86 38.8) (width 0.254) (layer B.Cu) (net 9) (tstamp 57E05162))
  (segment (start 25.2 52.5) (end 22.86 50.16) (width 0.254) (layer B.Cu) (net 9) (tstamp 57E05161))
  (via (at 25.2 52.5) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 25.2 56.2) (end 25.2 52.5) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E0515E))
  (segment (start 26.85 57.85) (end 25.2 56.2) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E0515D))
  (segment (start 27.2 57.85) (end 26.85 57.85) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E0515C))
  (segment (start 29.3998 55.6502) (end 27.2 57.85) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E0515B))
  (segment (start 47.665 64.135) (end 54.8938 64.135) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 54.8938 64.135) (end 55.61 64.8512) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E05047))
  (segment (start 41.999 51.7) (end 41.999 50.071) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 41.999 50.071) (end 45.12 46.95) (width 0.254) (layer B.Cu) (net 9) (tstamp 57E04EBB))
  (segment (start 38.668424 52.05) (end 38.668424 50.016176) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 38.668424 50.016176) (end 38.7496 49.935) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E04E64))
  (segment (start 37.7 53.018424) (end 37.7 53.5) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E04E5F))
  (segment (start 38.668424 52.05) (end 37.7 53.018424) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E04E5D))
  (segment (start 37.7 53.5) (end 41.4 53.5) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 41.4 53.5) (end 43.55 51.35) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E04E04))
  (segment (start 43.55 51.35) (end 43.5 51.35) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E04E05))
  (segment (start 37.59 38.9) (end 37.59 39.44) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 39.52 41.35) (end 45.12 46.95) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E04CF9))
  (segment (start 39.5 41.35) (end 39.52 41.35) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E04CF7))
  (segment (start 37.59 39.44) (end 39.5 41.35) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E04CF6))
  (segment (start 45.1504 49.935) (end 45.1504 46.9804) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 45.1504 46.9804) (end 45.12 46.95) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E04CF0))
  (segment (start 38.25 64.05) (end 38.85 64.05) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 40.3498 62.5502) (end 40.3498 61.365) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E0286C))
  (segment (start 38.85 64.05) (end 40.3498 62.5502) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E0286B))
  (segment (start 38.25 64.05) (end 38.6 64.05) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 41.85 65.65) (end 42.65 66.45) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E02862))
  (segment (start 40.2 65.65) (end 41.85 65.65) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E02860))
  (segment (start 38.6 64.05) (end 40.2 65.65) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E0285F))
  (segment (start 42.65 66.45) (end 45.35 66.45) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 45.35 66.45) (end 47.665 64.135) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E027D2))
  (segment (start 47.665 64.135) (end 47.665 59.6505) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E027D5))
  (segment (start 45.1504 49.935) (end 45.1504 51.3496) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 45.1504 51.3496) (end 45.15 51.35) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E027C3))
  (segment (start 45.15 51.35) (end 43.5 51.35) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E027C4))
  (segment (start 33.5488 62.8712) (end 33.5488 64.7012) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 37.4 64.05) (end 38.25 64.05) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E02678))
  (segment (start 36.35 64.75) (end 37.4 64.05) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E02677))
  (via (at 36.35 64.75) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 33.6 65.05) (end 36.35 64.75) (width 0.254) (layer B.Cu) (net 9) (tstamp 57E02675))
  (segment (start 33.4 64.85) (end 33.6 65.05) (width 0.254) (layer B.Cu) (net 9) (tstamp 57E02674))
  (via (at 33.4 64.85) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 33.5488 64.7012) (end 33.4 64.85) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E02672))
  (segment (start 37.5001 54.8499) (end 36.235 54.8499) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E02566))
  (segment (start 37.7 54.65) (end 37.5001 54.8499) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E02565))
  (segment (start 37.7 53.5) (end 37.7 54.65) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E04E02))
  (segment (start 31.85 56.85) (end 31.85 61.1724) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 31.85 61.1724) (end 33.5488 62.8712) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E02556))
  (segment (start 31.775 55.6502) (end 31.775 56.775) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 30.399 58.301) (end 30.399 59.05) (width 0.254) (layer B.Cu) (net 9) (tstamp 57E02551))
  (segment (start 31.85 56.85) (end 30.399 58.301) (width 0.254) (layer B.Cu) (net 9) (tstamp 57E02550))
  (via (at 31.85 56.85) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 31.775 56.775) (end 31.85 56.85) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E0254E))
  (segment (start 29.64932 55.6502) (end 31.775 55.6502) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 31.775 55.6502) (end 31.6998 55.6502) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E0254C))
  (segment (start 32.5001 54.8499) (end 36.235 54.8499) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E02545))
  (segment (start 31.6998 55.6502) (end 32.5001 54.8499) (width 0.254) (layer F.Cu) (net 9) (tstamp 57E02542))
  (segment (start 61.85 46.97) (end 60.971 46.97) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 60.971 46.97) (end 58 43.999) (width 0.254) (layer F.Cu) (net 10) (tstamp 57E05215))
  (segment (start 42.65 64.05) (end 43.7 64.05) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 43.049 66.501) (end 42.6 66.501) (width 0.254) (layer B.Cu) (net 11) (tstamp 57E026B3))
  (segment (start 44.65 65.35) (end 43.049 66.501) (width 0.254) (layer B.Cu) (net 11) (tstamp 57E026B2))
  (via (at 44.65 65.35) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 43.7 64.05) (end 44.65 65.35) (width 0.254) (layer F.Cu) (net 11) (tstamp 57E026AF))
  (segment (start 38.25 66.45) (end 40.45 66.45) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 40.451 66.451) (end 38.25 66.451) (width 0.254) (layer B.Cu) (net 12) (tstamp 57E02693))
  (segment (start 40.5 66.5) (end 40.451 66.451) (width 0.254) (layer B.Cu) (net 12) (tstamp 57E02692))
  (via (at 40.5 66.5) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 40.45 66.45) (end 40.5 66.5) (width 0.254) (layer F.Cu) (net 12) (tstamp 57E0268E))
  (segment (start 41.1499 61.365) (end 41.1499 62.9499) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 39.849 63.149) (end 38.25 63.149) (width 0.254) (layer B.Cu) (net 13) (tstamp 57E02878))
  (segment (start 40.55 63.85) (end 39.849 63.149) (width 0.254) (layer B.Cu) (net 13) (tstamp 57E02877))
  (via (at 40.55 63.85) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 40.55 63.5498) (end 40.55 63.85) (width 0.254) (layer F.Cu) (net 13) (tstamp 57E02875))
  (segment (start 41.1499 62.9499) (end 40.55 63.5498) (width 0.254) (layer F.Cu) (net 13) (tstamp 57E02872))
  (segment (start 58.15 58.3488) (end 58.15 55.3) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 57.1 54.25) (end 53.4 54.25) (width 0.254) (layer B.Cu) (net 14) (tstamp 57E05070))
  (segment (start 57.6 54.75) (end 57.1 54.25) (width 0.254) (layer B.Cu) (net 14) (tstamp 57E0506F))
  (via (at 57.6 54.75) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 58.15 55.3) (end 57.6 54.75) (width 0.254) (layer F.Cu) (net 14) (tstamp 57E0506D))
  (segment (start 48 55.35) (end 48 60.55) (width 0.254) (layer B.Cu) (net 14) (tstamp 57E04AF4))
  (segment (start 49.1 54.25) (end 48 55.35) (width 0.254) (layer B.Cu) (net 14) (tstamp 57E04AF2))
  (segment (start 53.4 54.25) (end 49.1 54.25) (width 0.254) (layer B.Cu) (net 14) (tstamp 57E04AED))
  (segment (start 53.45 54.2) (end 53.4 54.25) (width 0.254) (layer B.Cu) (net 14) (tstamp 57E04AEC))
  (segment (start 38 55.65) (end 39.15 55.65) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 39.7 57.45) (end 40.65 57.45) (width 0.254) (layer B.Cu) (net 14) (tstamp 57E02988))
  (segment (start 39 56.75) (end 39.7 57.45) (width 0.254) (layer B.Cu) (net 14) (tstamp 57E02986))
  (segment (start 39 55.8) (end 39 56.75) (width 0.254) (layer B.Cu) (net 14) (tstamp 57E02985))
  (segment (start 39.15 55.65) (end 39 55.8) (width 0.254) (layer B.Cu) (net 14) (tstamp 57E02984))
  (segment (start 36.235 58.0503) (end 37.1997 58.0503) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 40.9 60.55) (end 48 60.55) (width 0.254) (layer B.Cu) (net 14) (tstamp 57E028ED))
  (segment (start 40.65 60.3) (end 40.9 60.55) (width 0.254) (layer B.Cu) (net 14) (tstamp 57E028EA))
  (segment (start 40.65 57.45) (end 40.65 60.3) (width 0.254) (layer B.Cu) (net 14) (tstamp 57E0298B))
  (via (at 38 55.65) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 38 57.25) (end 38 55.65) (width 0.254) (layer F.Cu) (net 14) (tstamp 57E028E2))
  (segment (start 37.1997 58.0503) (end 38 57.25) (width 0.254) (layer F.Cu) (net 14) (tstamp 57E028D8))
  (segment (start 45.301 51.7) (end 45.301 52.099) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 46.7505 51.6495) (end 47.665 51.6495) (width 0.254) (layer F.Cu) (net 15) (tstamp 57E04A20))
  (segment (start 44.95 53.45) (end 46.7505 51.6495) (width 0.254) (layer F.Cu) (net 15) (tstamp 57E04A1F))
  (segment (start 43.95 53.45) (end 44.95 53.45) (width 0.254) (layer F.Cu) (net 15) (tstamp 57E04A1E))
  (segment (start 43.7 53.7) (end 43.95 53.45) (width 0.254) (layer F.Cu) (net 15) (tstamp 57E04A1D))
  (via (at 43.7 53.7) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 45.301 52.099) (end 43.7 53.7) (width 0.254) (layer B.Cu) (net 15) (tstamp 57E04A17))
  (segment (start 36.235 55.65) (end 34.4 55.65) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 33.701 56.349) (end 33.701 59.05) (width 0.254) (layer B.Cu) (net 16) (tstamp 57E02577))
  (segment (start 34.25 55.8) (end 33.701 56.349) (width 0.254) (layer B.Cu) (net 16) (tstamp 57E02576))
  (via (at 34.25 55.8) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 34.4 55.65) (end 34.25 55.8) (width 0.254) (layer F.Cu) (net 16) (tstamp 57E02573))
  (segment (start 52.75 61.758002) (end 53.958002 61.758002) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 60.69 61.64) (end 60.69 58.3488) (width 0.254) (layer F.Cu) (net 17) (tstamp 57E05062))
  (segment (start 60.7 61.65) (end 60.69 61.64) (width 0.254) (layer F.Cu) (net 17) (tstamp 57E05061))
  (via (at 60.7 61.65) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 60.7 63.1) (end 60.7 61.65) (width 0.254) (layer B.Cu) (net 17) (tstamp 57E0505F))
  (segment (start 60.2 63.6) (end 60.7 63.1) (width 0.254) (layer B.Cu) (net 17) (tstamp 57E0505E))
  (segment (start 55.8 63.6) (end 60.2 63.6) (width 0.254) (layer B.Cu) (net 17) (tstamp 57E0505C))
  (segment (start 53.958002 61.758002) (end 55.8 63.6) (width 0.254) (layer B.Cu) (net 17) (tstamp 57E05059))
  (segment (start 49.541998 61.758002) (end 52.75 61.758002) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 52.75 61.758002) (end 52.758002 61.758002) (width 0.254) (layer B.Cu) (net 17) (tstamp 57E05057))
  (segment (start 36.235 59.6505) (end 38.4495 59.6505) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 49.541998 61.758002) (end 49.55 61.75) (width 0.254) (layer B.Cu) (net 17) (tstamp 57E0291D))
  (segment (start 40.158002 61.758002) (end 49.541998 61.758002) (width 0.254) (layer B.Cu) (net 17) (tstamp 57E0291C))
  (segment (start 39.3 60.9) (end 40.158002 61.758002) (width 0.254) (layer B.Cu) (net 17) (tstamp 57E0291B))
  (segment (start 39.3 60.2) (end 39.3 60.9) (width 0.254) (layer B.Cu) (net 17) (tstamp 57E0291A))
  (segment (start 38.6 59.5) (end 39.3 60.2) (width 0.254) (layer B.Cu) (net 17) (tstamp 57E02919))
  (via (at 38.6 59.5) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 38.4495 59.6505) (end 38.6 59.5) (width 0.254) (layer F.Cu) (net 17) (tstamp 57E02916))
  (segment (start 42.6 63.199) (end 44.799 62.899) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 41.95 62.7) (end 41.95 61.365) (width 0.254) (layer F.Cu) (net 18) (tstamp 57E026AB))
  (segment (start 42.05 62.8) (end 41.95 62.7) (width 0.254) (layer F.Cu) (net 18) (tstamp 57E026AA))
  (segment (start 44.3 62.8) (end 42.05 62.8) (width 0.254) (layer F.Cu) (net 18) (tstamp 57E026A9))
  (segment (start 44.95 63.05) (end 44.3 62.8) (width 0.254) (layer F.Cu) (net 18) (tstamp 57E026A8))
  (via (at 44.95 63.05) (size 0.889) (layers F.Cu B.Cu) (net 18))
  (segment (start 44.799 62.899) (end 44.95 63.05) (width 0.254) (layer B.Cu) (net 18) (tstamp 57E02698))
  (segment (start 53.65 61.05) (end 57.85 61.05) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 58.15 61.75) (end 58.15 64.8512) (width 0.254) (layer F.Cu) (net 19) (tstamp 57E0506A))
  (segment (start 58.35 61.55) (end 58.15 61.75) (width 0.254) (layer F.Cu) (net 19) (tstamp 57E05069))
  (via (at 58.35 61.55) (size 0.889) (layers F.Cu B.Cu) (net 19))
  (segment (start 57.85 61.05) (end 58.35 61.55) (width 0.254) (layer B.Cu) (net 19) (tstamp 57E05067))
  (segment (start 53.75 61.05) (end 53.65 61.05) (width 0.254) (layer B.Cu) (net 19) (tstamp 57E04ADE))
  (segment (start 53.65 61.05) (end 49.6 61.05) (width 0.254) (layer B.Cu) (net 19) (tstamp 57E05065))
  (segment (start 49.6 61.05) (end 49.4 61.25) (width 0.254) (layer B.Cu) (net 19) (tstamp 57E04ADF))
  (segment (start 36.235 58.8504) (end 37.6496 58.8504) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 47.5 61.25) (end 49.4 61.25) (width 0.254) (layer B.Cu) (net 19) (tstamp 57E0290C))
  (segment (start 40.55 61.25) (end 47.5 61.25) (width 0.254) (layer B.Cu) (net 19) (tstamp 57E02909))
  (segment (start 40.1 60.8) (end 40.55 61.25) (width 0.254) (layer B.Cu) (net 19) (tstamp 57E02904))
  (segment (start 40.1 58.15) (end 40.1 60.8) (width 0.254) (layer B.Cu) (net 19) (tstamp 57E02901))
  (segment (start 40 58.05) (end 40.1 58.15) (width 0.254) (layer B.Cu) (net 19) (tstamp 57E028FF))
  (segment (start 38.55 58.05) (end 40 58.05) (width 0.254) (layer B.Cu) (net 19) (tstamp 57E028FE))
  (segment (start 38.5 58) (end 38.55 58.05) (width 0.254) (layer B.Cu) (net 19) (tstamp 57E028FD))
  (via (at 38.5 58) (size 0.889) (layers F.Cu B.Cu) (net 19))
  (segment (start 37.6496 58.8504) (end 38.5 58) (width 0.254) (layer F.Cu) (net 19) (tstamp 57E028F7))
  (segment (start 50.2 46.95) (end 53.85 46.95) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 61.94 38.86) (end 61.94 38.8) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E05227))
  (segment (start 53.85 46.95) (end 61.94 38.86) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E05225))
  (segment (start 35.05 38.9) (end 28.04 38.9) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 28.04 38.9) (end 27.94 38.8) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E05138))
  (segment (start 49.55 57.65) (end 61.45 57.65) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 60.69 63.26) (end 60.69 64.8512) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E05043))
  (segment (start 62.25 61.7) (end 60.69 63.26) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E05042))
  (via (at 62.25 61.7) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 62.25 58.45) (end 62.25 61.7) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E0503F))
  (segment (start 61.45 57.65) (end 62.25 58.45) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E0503E))
  (segment (start 38.6 54.65) (end 41.25 54.65) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 41.25 54.65) (end 43.95 51.95) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E04DF2))
  (segment (start 35.05 38.9) (end 35.05 39) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 48.55 45.3) (end 50.2 46.95) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E04D29))
  (segment (start 45.3 45.3) (end 48.55 45.3) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E04D23))
  (segment (start 40.9 40.9) (end 45.3 45.3) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E04D22))
  (via (at 40.9 40.9) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 36.95 40.9) (end 40.9 40.9) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E04D1F))
  (segment (start 35.05 39) (end 36.95 40.9) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E04D1D))
  (segment (start 47.4 49.8) (end 47.4 49.75) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 47.4 49.75) (end 50.2 46.95) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E04CF3))
  (segment (start 47.665 58.8504) (end 48.6496 58.8504) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 49.55 57.65) (end 49.8 57.9) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E04B23))
  (via (at 49.55 57.65) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 49.55 57.95) (end 49.55 57.65) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E04B20))
  (segment (start 48.6496 58.8504) (end 49.55 57.95) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E04B1D))
  (segment (start 37.15 54.65) (end 37.15 54.1) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 37.15 54.1) (end 34.7 51.65) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E04A6D))
  (segment (start 38.6 54.65) (end 37.15 54.65) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 37.15 54.65) (end 37.05 54.65) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E04A6B))
  (segment (start 37 54.65) (end 37 54.7) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E04A60))
  (segment (start 37.05 54.65) (end 37 54.65) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E04A5A))
  (segment (start 38.6 54.65) (end 38.6 54.75) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 38.6 54.75) (end 39.5497 55.6997) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E04A4C))
  (segment (start 45.9505 49.935) (end 45.9505 51.4495) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 45.9505 51.4495) (end 45.45 51.95) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E049FE))
  (segment (start 45.45 51.95) (end 43.95 51.95) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E04A00))
  (segment (start 39.5497 61.365) (end 39.5497 55.6997) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 37 54.7) (end 34.65 57.05) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E04A61))
  (via (at 38.6 54.65) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 35.125 59.825) (end 35.125 57.525) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 35.125 57.525) (end 34.65 57.05) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E02841))
  (segment (start 34.95 61.899) (end 33.6 63.249) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E02838))
  (segment (start 34.95 60) (end 34.95 61.899) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E02837))
  (segment (start 35.3 59.65) (end 35.125 59.825) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E02836))
  (segment (start 35.125 59.825) (end 34.95 60) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E0283F))
  (segment (start 45.9505 49.935) (end 47.265 49.935) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 46.5 55.3) (end 45.301 55.3) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E02772))
  (segment (start 47.4 54.4) (end 46.5 55.3) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E02771))
  (segment (start 47.4 49.8) (end 47.4 54.4) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E02770))
  (via (at 47.4 49.8) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 47.265 49.935) (end 47.4 49.8) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E0276E))
  (segment (start 45.4 57.15) (end 45.4 55.399) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 45.4 55.399) (end 45.301 55.3) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E02732))
  (segment (start 47.665 58.8504) (end 45.7004 58.8504) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 45.301 57.249) (end 45.301 58.85) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E02727))
  (segment (start 45.4 57.15) (end 45.301 57.249) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E02726))
  (via (at 45.4 57.15) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 45.4 58.55) (end 45.4 57.15) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E02724))
  (segment (start 45.7004 58.8504) (end 45.4 58.55) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E0271C))
  (segment (start 34.65 57.05) (end 35.35 57.05) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 34.75 52.4498) (end 34.75 51.7) (width 0.254) (layer F.Cu) (net 20))
  (via (at 34.7 51.65) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 34.75 51.7) (end 34.7 51.65) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E02589))
  (segment (start 35.2499 56.4501) (end 36.235 56.4501) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E02595))
  (via (at 34.65 57.05) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 34.65 57.05) (end 35.2499 56.4501) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E02594))
  (segment (start 35.15 56.55) (end 34.65 57.05) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E02590))
  (segment (start 34.7 51.65) (end 35.15 52.1) (width 0.254) (layer B.Cu) (net 20) (tstamp 57E0258B))
  (segment (start 37.9495 49.935) (end 37.9495 52.0505) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 37.5504 52.4496) (end 36.235 52.4496) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E0255E))
  (segment (start 37.9495 52.0505) (end 37.5504 52.4496) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E0255D))
  (segment (start 29.64932 52.4498) (end 34.75 52.4498) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 34.75 52.4498) (end 36.2348 52.4498) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E02587))
  (segment (start 36.2348 52.4498) (end 36.235 52.4496) (width 0.254) (layer F.Cu) (net 20) (tstamp 57E0252D))

)
