G04 (created by PCBNEW (2013-may-18)-stable) date Mon Sep 19 14:24:48 2016*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.00590551*%
%ADD11R,0.06X0.08*%
%ADD12R,0.08X0.06*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X16535Y-21771D03*
X17835Y-21771D03*
X16535Y-23169D03*
X17835Y-23169D03*
G54D12*
X16771Y-26181D03*
X16771Y-24881D03*
X15059Y-26161D03*
X15059Y-24861D03*
G54D11*
X11968Y-23248D03*
X13268Y-23248D03*
G54D12*
X13228Y-24901D03*
X13228Y-26201D03*
G54D11*
X17835Y-20354D03*
X16535Y-20354D03*
M02*
